<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox spacing="15" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.CostAnalysisController"
      alignment="TOP_CENTER" padding="20">

    <Label text="Finance &amp; Cost Analysis" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <Button fx:id="btnRunAnalysis" text="Run Cost Analysis" onAction="#runCostAnalysis"
            style="-fx-padding: 8 20;"/>

    <TextArea fx:id="outputArea" prefRowCount="10" prefWidth="400"
              editable="false" wrapText="true"/>

</VBox>
